<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="gps">
    <link name="gps_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.1" ixy="0" ixz="0"
                 iyy="0.1" iyz="0"
                 izz="0.1" />
      </inertial>
    </link>
    
    <joint name="gps_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="gps_link"/>
      <origin xyz="-0.150 0.0 0.100" rpy="0 0 0"/>
    </joint>

    <gazebo reference="gps_link">
      <sensor name="gps_link" type="navsat">
        <always_on>1</always_on>
        <update_rate>2</update_rate>
        <topic>navsat</topic>
        <ignition_frame_id>gps_link</ignition_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
