<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu">
    <link name="imu_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.1" ixy="0" ixz="0"
                 iyy="0.1" iyz="0"
                 izz="0.1" />
      </inertial>
    </link>
    
    <joint name="imu_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0.025 0.028" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_link" type="imu">
        <topic>imu/data</topic>
        <ignition_frame_id>imu_link</ignition_frame_id>
        <always_on>1</always_on>
      <update_rate>20</update_rate>
      <visualize>true</visualize>
        <gaussianNoise>0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <initialOrientationAsReference>false</initialOrientationAsReference>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
