<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu">
    <link name="imu_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.1" ixy="0" ixz="0"
                 iyy="0.1" iyz="0"
                 izz="0.1" />
      </inertial>
    </link>
    
    <joint name="imu_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0.25 0.0 0.210" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_link" type="imu">
        <topic>imu/data</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <gaussianNoise>0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </sensor>
      <sensor name="magnetometer" type="magnetometer">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>imu/mag</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <enable_metrics>true</enable_metrics>
        <magnetometer>
          <x>
            <noise type="none">
            <!--noise type="gaussian"-->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </x>
          <y>
            <noise type="none">
            <!--noise type="gaussian"-->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </y>
          <z>
            <noise type="none">
            <!--noise type="gaussian"-->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </z>
        </magnetometer>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
